SECRET_KEY = ''

DEBUG = True
ALLOWED_HOSTS = []

DATABASES_NAME = 'django'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True